# Blog

./: .gitignore  DB_IDEF1X.drawio  HELP.md  README.md  db.sql  pom.xml
src/main/java/com/blog/: ServerApplication.java
src/main/java/com/blog/Config/: DBConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/blog/Config/Security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/blog/Controllers/: CategoryController.java  CommentController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/blog/Controllers/Abstract/: BaseController.java
src/main/java/com/blog/DAO/: CategoryDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/blog/DAO/Abstract/: DAO.java  IDAO.java
src/main/java/com/blog/Entities/: Category.java  Comment.java  Post.java  User.java
src/main/java/com/blog/Entities/Abstract/: BaseEntity.java
src/main/java/com/blog/Exceptions/: ForbiddenException.java
src/main/java/com/blog/Services/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/blog/Services/Abstract/: BaseService.java  UserService.java
src/main/java/eao/dev/: ServerApplication.java
src/main/java/eao/dev/Config/: DBConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/eao/dev/Config/Security/: AuthProvider.java  SecurityConfig.java
src/main/java/eao/dev/Controllers/: CategoryController.java  CommentController.java  MainController.java  PostController.java  UserController.java
src/main/java/eao/dev/Controllers/Abstract/: BaseController.java
src/main/java/eao/dev/DAO/: CategoryDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/eao/dev/DAO/Abstract/: DAO.java  IDAO.java
src/main/java/eao/dev/Entities/: Category.java  Comment.java  Post.java  User.java
src/main/java/eao/dev/Entities/Abstract/: BaseEntity.java
src/main/java/eao/dev/Services/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/eao/dev/Services/Abstract/: BaseService.java
src/main/resources/: accessSettings.properties  hibernate.cfg.xml  pom_properties.properties
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: main.js  view.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: main.js  rest.js  view.js
src/main/resources/templates/: index.html  postCreate.html  registration.html
src/test/java/com/blog/: ServerApplicationTests.java
src/test/java/eao/dev/: ServerApplicationTests.java
